<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enhanced Portfolio</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Merriweather:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(to bottom, #121212, #1e1e1e);
            color: #e0e0e0;
            margin: 0;
            padding: 0;
        }
        a {
            color: #00cc99;
            text-decoration: none;
        }
        a:hover {
            color: #66ffe0;
        }
        .navbar {
            background-color: #1c1c1c;
            padding: 1rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
        }
        .navbar-brand, .nav-link {
            color: #e0e0e0 !important;
        }
        .nav-link:hover {
            color: #00cc99 !important;
        }
        
        .about-section {
            padding: 100px 20px;
            background-color: #1e1e1e;
            color: #e0e0e0; /* Light text color */
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap; /* Ensures responsiveness */
        }

        .about-image {
            margin-right: 50px; /* Add space between the image and the text */
            margin-bottom: 50px;
        }

        .about-image img {
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Add shadow */
            border-radius: 13%; /* Slightly rounded image */
            transition: transform 0.3s ease; /* Smooth transition */
            width: 200px; /* Set image width */
            height: auto; /* Maintain aspect ratio */
            
        }

        .about-image img:hover {
            transform: scale(1.05); /* Slight zoom on hover */
        }

        .about-text {
            max-width: 860px; /* Restrict width for readability */
        }

        .about-section h2 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            font-weight: 700;
        }

        .about-section p {
            font-size: 1.2rem;
            margin-bottom: 20px;
        }

        .about-text a {
            color: #00cc99; /* Link color */
            text-decoration: none;
        }

        .about-text a:hover {
            color: #66ffe0; /* Lighter color on hover */
            text-decoration: underline;
        }
        
        .projects-section {
            padding: 80px 20px;
        }
        .projects-section h2 {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 40px;
            font-weight: 700;
        }
        
        .project-card {
            margin: 4px;
        }

        .card {
            transition: transform 0.3s, box-shadow 0.3s;
            background-color: #2b2b2b;
            border: none;
        }
        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.6);
        }
        .skills-section {
            background-color: #1e1e1e;
            padding: 80px 20px;
        }
        .skills-section h2 {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 40px;
        }
        .skill {
            text-align: center;
            margin-bottom: 30px;
        }
        .skill img {
            width: 100px;
            height: 100px;
            filter: invert(1);
            transition: transform 0.3s;
        }
        .skill img:hover {
            transform: scale(1.2);
        }
        .contact-section {
            text-align: center;
            padding: 40px 20px;
            background-color: #1c1c1c;
        }
        .contact-icons a {
            margin: 0 15px;
            display: inline-block;
            transition: transform 0.3s;
        }
     
        .contact-icons img, .contact-icons svg {
            width: 50px;
            height: 50px;
            margin: 10px 15px;
            transition: transform 0.3s;
            filter: invert(1); /* Invert colors to fit dark mode */
        }
     
        .contact-icons a:hover {
            transform: scale(1.2);
        }
        footer {
            background-color: #1e1e1e;
            text-align: center;
            padding: 20px 0;
            color: #e0e0e0;
        }
        
        footer a {
            color: #00aaff; /* Bright color for links in footer */
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg sticky-top">
        <div class="container">
            <a class="navbar-brand" href="#">Portfolio</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
                    <li class="nav-item"><a class="nav-link" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                    <li class="nav-item">
                        <a class="nav-link" href="images/about/resume_victor_mendez.pdf">Resume</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="about" class="about-section">
        <div class="container d-flex align-items-center flex-wrap">
            <!-- Profile Picture -->
            <div class="about-image me-5">
                <img src="images/about/1.jpeg"  alt="Victor Mendez" width="200">
            </div>
            <!-- About Text -->
            <div class="about-text">
                <h2>About Me</h2>
                <p>
                    Victor Eduardo Mendez is a Business Analyst with over six years of experience in business intelligence 
                    and data analytics within the banking industry. Based in Chicago, IL, with an MBA in Finance from 
                    Loyola University Chicago and a Bachelor's degree in Computer Engineering from Universidad Iberoamericana (UNIBE).
                </p>
                <p>
                    Proficient in Python, SQL, Power BI, Tableau, and Excel, with a strong background in data-driven 
                    decision-making processes to support business goals and enhance operational efficiency.
                </p>
                <p>
                    Passionate about continuous learning and data science, as evidenced by certifications in Business Data Analytics and Data Science.
                </p>
                <p>
                    Feel free to explore the <a href="#projects">projects</a> and skills, and don't hesitate to <a href="#contact">get in touch</a> to discuss potential collaborations. 
                    You can also <a href="images/about/resume_victor_mendez.pdf" target="_blank">check my resume</a> for a more detailed overview of my professional experience.
                </p>
            </div>
        </div>
    </section>
    

    <section id="projects" class="projects-section">
        <h2>Projects</h2>
        <div class="container">
            <div class="row">
                <div class="col-md-12 project-card">
                    <div class="card">
                        <div class="row no-gutters">
                            <!-- Image Slider -->
                            <div class="col-md-4">
                                <div id="projectCarousel" class="carousel slide" data-ride="carousel">
                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                            <img src="images/projects/DWH_RELATIONAL_SCHEMA.png" class="d-block w-100" alt="Entity Relational Diagram">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="images/projects/DWH_ERD.png" class="d-block w-100" alt="Relational Schema">
                                        </div>
                                    </div>
                                    <a class="carousel-control-prev" href="#projectCarousel" role="button" data-slide="prev">
                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                    <a class="carousel-control-next" href="#projectCarousel" role="button" data-slide="next">
                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </div>
                            </div>
                            <!-- Project Description -->
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">
                                        <a href="https://github.com/Vemendez/retail_DWH" target="_blank">
                                            Data Warehouse for Retail Stores 📊
                                        </a>
                                    </h5>
                                    <p class="card-text">
                                        Designed and implemented a fully functional Data Warehouse (DWH) that integrates financial and operational data to support advanced analytics and reporting for retail business.
                                        <ul>
                                            <li>Developed a <a href="DWH_SCHEMA.erdplus" download>relational schema</a> and <a href="DWH_SCHEMA.erdplus" download>entity relationship diagram</a> using <a href="https://erdplus.com/">erdplus.com</a>.</li>
                                            <li>Designed fact and dimension tables for tracking revenue, expenses, budgets, and transactions.</li>
                                            <li>Wrote SQL queries to <a href="path/to/Table Creations.sql" download>create tables</a> and <a href="path/to/Inserting Values.sql" download>insert values</a></li>
                                        </ul>
                                        🌟 Key Outcome: This project empowers businesses with data-driven decision-making, ensuring financial transparency and efficiency.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 project-card">
                    <div class="card">
                        <div class="row no-gutters">
                            <div class="col-md-4">
                                <a href="https://public.tableau.com/app/profile/eduardo.mendez7180/viz/NVIDIA_FIN_ANALYSIS/Overview" download>
                                    <img src="images/projects/NVIDIA.png" class="card-img" alt="Project 4">
                                </a>
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title"><a href="https://public.tableau.com/app/profile/eduardo.mendez7180/viz/NVIDIA_FIN_ANALYSIS/Overview" download>Financial Analysis & Valuation Project 📈</a></h5>
                                    <p class="card-text">
                                        Conducted a financial analysis and valuation of NVIDIA (NVDA) 💹 using Tableau for Data Visualization and 
                                        <a href="https://github.com/Vemendez/NVIDIA_FIN_ANALYSIS">Python</a> for data analysis. Key highlights:
                                        <ul>
                                            <li>Estimated the intrinsic value per share using Free Cash Flows and a Terminal Growth Rate.</li>
                                            <li>Analyzed the impact of WACC and Terminal Growth Rate variations on valuation.</li>
                                            <li>Performed Value at Risk (VaR) analysis, revealing moderate volatility and downside risks.</li>
                                        </ul>
                                        🔍 <strong>Key Takeaway:</strong> Gained insights into NVIDIA’s financial performance and demonstrated the importance of robust valuation models for informed investment decisions.
                                    </p>                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>  
                <div class="col-md-12 project-card">
                    <div class="card">
                        <div class="row no-gutters">
                            <div class="col-md-4">
                                <a href="https://public.tableau.com/app/profile/eduardo.mendez7180/viz/WorldLibrariesDashboard/TotalLibrariesDashboard" download>
                                    <img src="images/projects/tableaudash.png" class="card-img" alt="World Libraries (Tableau)">
                                </a>
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title"><a href="https://public.tableau.com/app/profile/eduardo.mendez7180/viz/WorldLibrariesDashboard/TotalLibrariesDashboard" download>World Libraries (Tableau)</a></h5>
                                    <p class="card-text">This project showcases a comprehensive Tableau dashboard that visualizes data on libraries around the world. The dashboard includes three key views:
                                        <ul>
                                            <li>A bar chart illustrating the total number of libraries by region.</li>
                                            <li>A crosstab detailing expenditures, total libraries, and total users by country.</li>
                                            <li>A global map view highlighting the distribution of libraries by country, with an interactive filter by region.</li>
                                        </ul>
                                        The data visualization provides valuable insights into the global distribution and expenditure on libraries, helping stakeholders understand regional differences and resource allocation.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 project-card">
                    <div class="card">
                        <div class="row no-gutters">
                            <div class="col-md-4">
                                <a href="images/projects/Dominican%20Republic%20and%20World%20Economy.pbix" download>
                                    <img src="images/projects/powerbi.png" class="card-img" alt="Economic Indicators Dashboard">
                                </a>
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title"><a href="images/projects/Dominican%20Republic%20and%20World%20Economy.pbix" download>Economic Indicators Dashboard (Power BI)</a></h5>
                                    <p class="card-text">
                                        Developed a Power BI dashboard to visualize key economic indicators for the Dominican Republic, the US market, and the global economy. Key visualizations include:
                                        <ul>
                                            <li>Inflation rates and GDP growth trends for the Dominican Republic.</li>
                                            <li>Public debt levels and foreign exchange reserves.</li>
                                            <li>US market indices such as NASDAQ, S&P 500, and Dow Jones, along with Treasury bond yields.</li>
                                            <li>Economic growth rates across the Dominican Republic, US, Latin America, and the Eurozone.</li>
                                        </ul>
                                    </p>                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 project-card">
                    <div class="card">
                        <div class="row no-gutters">
                            <div class="col-md-4">
                                <a href="images/projects/universal_top_spotify_songs%20-%20Eduardo%20Mendez.xlsx" download>
                                    <img src="images/projects/excel.png" class="card-img" alt="Project 3">
                                </a>
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title"><a href="images/projects/universal_top_spotify_songs%20-%20Eduardo%20Mendez.xlsx" download>Analysis of Spotify Top Songs (Excel)</a></h5>
                                    <p class="card-text">
                                        Analyzed Spotify's top songs across 73 countries using Kaggle data, focusing on popularity, explicit content, and audio features. Key insights include:
                                        <ul>
                                            <li>Percentage of explicit songs and their average popularity, with a focus on the Dominican Republic.</li>
                                            <li>Comparison of popularity between explicit and non-explicit songs.</li>
                                            <li>Analysis of audio features such as energy, tempo, and loudness.</li>
                                            <li>Global trends in song popularity and explicit content visualized through charts and pivot tables.</li>
                                        </ul>
                                    </p>                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>                               
            </div>
        </section>                

        <!-- Skills Section -->
        <section id="skills" class="skills-section">
            <h2>Skills</h2>
            <div class="container">
                <div class="row">
                    <div class="col-md-3 skill">
                        <img src="images/icons/sql.png" alt="SQL">
                        <h5>SQL</h5>
                    </div>
                <div class="col-md-3 skill">
                    <img src="images/icons/r.png" alt="R">
                    <h5>R</h5>
                </div>
                <div class="col-md-3 skill">
                    <img src="images/icons/python.png" alt="Python">
                    <h5>Python</h5>
                </div>
                <div class="col-md-3 skill">
                    <img src="images/icons/excel.png" alt="Excel">
                    <h5>Excel</h5>
                </div>
                <div class="col-md-3 skill">
                    <img src="images/icons/data_visual.png" alt="Excel">
                    <h5>Data Visualization</h5>
                </div>
                <div class="col-md-3 skill">
                    <img src="images/icons/data-modelling.png" alt="Excel">
                    <h5>Data Modeling</h5>
                </div>
                <div class="col-md-3 skill">
                    <img src="images/icons/data_mining.png" alt="Excel">
                    <h5>Data Mining</h5>
                </div>
                <div class="col-md-3 skill">
                    <img src="images/icons/warehouse.png" alt="Excel">
                    <h5>Data Warehousing</h5>
                </div>
                <div class="col-md-3 skill">
                    <img src="images/icons/htmlcss.png" alt="HTML/CSS">
                    <h5>HTML/CSS</h5>
                </div>
                <div class="col-md-3 skill">
                    <img src="images/icons/saas.png" alt="Saas">
                    <h5>SaaS</h5>
                </div>
                <div class="col-md-3 skill">
                    <img src="images/icons/java-script.png" alt="JS">
                    <h5>JavaScript</h5>
                </div>
                <div class="col-md-3 skill">
                    <img src="images/icons/github.png" alt="Git">
                    <h5>Git</h5>
                </div>
                <div class="col-md-3 skill">
                    <img src="images/icons/project-management.png" alt="PM">
                    <h5>Project Management</h5>
                </div>
                <div class="col-md-3 skill">
                    <img src="images/icons/problem-solving.png" alt="PS">
                    <h5>Problem Solving</h5>
                </div>
                <div class="col-md-3 skill">
                    <img src="images/icons/time.png" alt="Time Management">
                    <h5>Time Management</h5>
                </div>
                <div class="col-md-3 skill">
                    <img src="images/icons/communication.png" alt="Communication Skills">
                    <h5>Communication Skills</h5>
                </div>
            </div>
        </section>
        <footer  id='contact'>
            <h2>Contact Me</h2>
            <p>edumendez6523@gmail.com</p>
            <p></p>
            <div class="contact-icons">
                <a href="https://www.linkedin.com/in/victor-eduardo-mendez-acosta-798646174/">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
                </a>
                <a href="https://github.com/Vemendez">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3 .3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5 .3-6.2 2.3zm44.2-1.7c-2.9 .7-4.9 2.6-4.6 4.9 .3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3 .7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3 .3 2.9 2.3 3.9 1.6 1 3.6 .7 4.3-.7 .7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3 .7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3 .7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
               </a>
                <a href="https://www.kaggle.com/vemendez">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M304.2 501.5L158.4 320.3 298.2 185c2.6-2.7 1.7-10.5-5.3-10.5h-69.2c-3.5 0-7 1.8-10.5 5.3L80.9 313.5V7.5q0-7.5-7.5-7.5H21.5Q14 0 14 7.5v497q0 7.5 7.5 7.5h51.9q7.5 0 7.5-7.5v-109l30.8-29.3 110.5 140.6c3 3.5 6.5 5.3 10.5 5.3h66.9q5.3 0 6-3z"/></svg>
                </a>
            </div>

        <p>&copy; 2024 Victor Mendez. All rights reserved.</p>
        </footer>    
            
        </section>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
